<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Image Editor with <span class='hl'>JS</span></h2>
  <input
            id="userinput"
            class="inputURL"
            type="text"
            placeholder="Enter URL of image!"
          />
          <button
            id="enter"
            class="button"
          >Click me!</button>





  <div class="controls" id="menu">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">    
  </div>
<img src="">


  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }
    h3{
      font-family: "Courier New", Courier, monospace;
      font-weight: 100;
    }
    .button {
      background-color: #ffc600;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
      font-family: "Courier New", Courier, monospace;
      font-weight: 100;
    }
    .inputURL {
      width: 50%;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    var button = document.getElementById("enter");
    var input = document.getElementById("userinput");

    function inputLength() {
      return input.value.length;
    }  

    function createImage() {
      var img = document.createElement('img');
      img.src = input.value;
      document.getElementById('menu').appendChild(img);
    }

    function addListAfterClick() {
      if (inputLength() > 0) {
        createImage();
      }
    }

    function addListAfterKeypress(event) {
      if (inputLength() > 0 && event.keyCode === 13) {
        createImage();
      }
    }

    button.addEventListener("click", addListAfterClick);
    input.addEventListener("keypress", addListAfterKeypress);

  </script>


</body>
</html>