<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="HomeCSS.css">
	<style>
		.grid-container {
		  display: grid;
		  grid-template-columns: auto;
		  background-color: black;
		  padding: 10px;
		}
		.grid-item {
		  background-color: #333;
		  border: 1px solid black;
		  padding: 20px;
		  font-size: 30px;
		  text-align: left;
		}

		img {
		  border: 1px solid #ddd;
		  border-radius: 4px;
		  padding: 5px;
		  width: 350px;
		  text-align: : right;
		}

		img:hover {
		  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		a{
			color:#ccccc0;
		}
		a:hover {
			transform: scale(1.3);
		}
</style>
</head>
<body>
<div class = "container">
	<div class = "menu">
	<ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="About.html">About</a>
      </li>
      <li>
        <a href="Projects.html">Projects</a>
      </li>
       <li>
        <a href="Contact.html">Contact Me</a>
      </li>
    </ul> 
</div>
<br><br><br>
<div class="grid-container">
  	<div class="grid-item">
	  	<img src="faceProg.png">
	  	<h3>Face Detection App</h3>
	 	<h5>Languages & Technologies: HTML5, CSS3, JavaScript, React, Particles.js, Tachyans.js, Clarifai API</h5>
	 	<p>This app is inspired by a similar app made by Andrei Neagoie. Go ahead and click the below link and include a picture!.</p>
		<a href="https://sleepy-bhaskara-85c2e4.netlify.com/">Click to go!</a>  	
	</div>
	<div class="grid-item">
		<img src="imgedit.png">
  		<h3>Image Editor</h3>
	 	<h5>Languages & Technologies: HTML5, CSS3, JavaScript</h5>
	  	<p>This is my version of the Image editor app in the Wes Bos 30 Day JavaScript challenge. What makes my editor unique is that a user can upload their own picture via url.</p> <a href="./websitePROGS/VSSVAR.html">Click to go!</a>
  </div>
  <div class="grid-item">
		<img src="DrumkitIMG.png">
  		<h3>Hip Hop Online Drumkit</h3>
	  	<h5>Languages & Technologies: HTML5, CSS3, JavaScript, FL Studio</h5>
	  	<p>Again this is my version of an app in the Wes Bos 30 Day challenge. However, I uploaded my own custom sounds using FL Studio
	  	to extract certain sounds from some of the most popular sounds in Hip Hop today.</p> 
	  	<a href="./websitePROGS/DrumSet/Drum.html">Click to go!</a>
  </div>  
</div>


</body>
</html>
